Equip_ProMode=0
RawVideo=1
Track_Heading_Line=1
Color_WForeground2=255,255,255
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0
Equip_ModeS=WZLCISG
Color_Warning=224,224,0
Color_WarningText=224,0,0
Color_Departure=0,188,255
Color_Arrival=255,230,0
Color_Unknown=62,232,0
Color_SelectedLabelBorder_Gnd=255,255,255
Color_SelectedLabelFill_Gnd=120,120,120
Color_SelectedFieldFill_Gnd=40,40,40
GroundLabel_FontSize=11
GroundLabel_Transparency_Bd=100
GroundLabel_Transparency_Bg=100
Track_HistoryDots_GND=5
System_GroundMode_AltFilter_AAL=10000
System_OSM=1
System_State_OnFreq=WT
System_State_DeIce=IC
System_State_Push=PB
System_State_Taxi=TX
System_State_LineUp=LU
System_State_Depa=TO
System_State_StartUp=SU
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
List_Stand_Items=10
Label_DEP=0,1,0
Label_ATYP=0,1,0
Label_WTC=0,1,0
Label_DRWY=0,0,0
Label_DEP=0,0,0
Label_STAND=0,0,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=GND:DEP:1:CALLSIGN,0,0:COMM,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1
Label=GND:DEP:3:DEP,0,1:DRWY,0,1:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=GND:ARR:1:CALLSIGN,0,0:COMM,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1
Label=GND:ARR:3:STAND,0,1:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,2:WTC,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:DEP:3:RMK,0,0

Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,2:WTC,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:ARR:3:RMK,0,0

[EDDM]
Airport_Runway_Area_LVP=26R:102
Airport_Runway_Area_LVP=26L:102
Airport_Runway_Area_LVP=08R:102
Airport_Runway_Area_LVP=08L:102
Airport_Runway_Buffer_LVP=08L:160
Airport_Runway_Buffer_LVP=08R:160
Airport_Runway_Buffer_LVP=26L:160
Airport_Runway_Buffer_LVP=26R:160
System_TowerMode_AltFilter_Low=1500
Airport_Elevation=1487
Airport_Radius=1.9
List_Departure_RWY=1
Window_APP_Rotation=6.8
[EDDN]
Airport_Runway_Area_LVP=28:102
Airport_Runway_Area_LVP=10:102
Airport_Runway_Buffer_LVP=28:160
Airport_Runway_Buffer_LVP=10:160
System_TowerMode_AltFilter_Low=1070
Airport_Elevation=1046
Airport_Radius=1
[EDDP]
Airport_Runway_Area_LVP=26R:102
Airport_Runway_Area_LVP=26L:102
Airport_Runway_Area_LVP=08R:102
Airport_Runway_Area_LVP=08L:102
Airport_Runway_Buffer_LVP=08L:160
Airport_Runway_Buffer_LVP=08R:160
Airport_Runway_Buffer_LVP=26L:160
Airport_Runway_Buffer_LVP=26R:160
Airport_Elevation=470
Airport_Radius=1.9
List_Departure_RWY=1
[EDAC]
Airport_Elevation=640
Airport_Radius=0.7
[EDJA]
Airport_Elevation=2079
Airport_Radius=0.9
[EDMA]
Airport_Elevation=1515
Airport_Radius=0.7